<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .board{
        background-color: blue;
        width: 100vw;
        height: 100vh;

    }
    .a1
    {
        display:flex;
        flex-direction: column;
        padding:20px;
    }
    .a1item
    {
      margin-top:0%;
      height:40px;
      padding:20px 10px;
      
    }
    .a2item
    {
      margin-top:0%;
      height:40px;
      padding:20px 10px;
    }
    .a3item
    {
      margin-top:0%;
      height:40px;
      padding:20px 10px;
    }

</style>
<body>
     <div class="board">
        <div class="a1" >
            <div class="a1item"></div>
            <div class="a1item"></div>
            <div class="a1item"></div>
            <div class="a1item"></div>
            <div class="a1item"></div>
            <div class="a1item"></div>
            <div class="a1item"></div>
            <div class="a1item"></div>
        </div>
        <div class="a2">
            <div class="a2item"></div> 
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
        </div>
        <div class="a2">
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
            <div class="a2item"></div>
        </div>
        <div class="a4">
            <div class="a4item"></div>
            <div class="a4item"></div>
            <div class="a4item"></div>
            <div class="a4item"></div>
            <div class="a4item"></div>
            <div class="a4item"></div>
            <div class="a4item"></div>
            <div class="a4item"></div>
        </div>
        

     </div>
</body>
</html>